virtualbox win7_x64
1. 安装增强工具，非必要
2. 设置分辨率：文件浏览器输入该地址 控制面板\外观和个性化\显示\屏幕分辨率，只要不是800x600就行
3. 确认当前用户为管理员权限：控制面板\用户帐户和家庭安全\用户帐户\管理帐户\更改帐户，如果不是，改成管理员就好了
4. 设置网络模式：Devices->Network->Network Settings, 设置为"Host-only"类型
5. 设置ip为静态ip：控制面板\网络和 Internet\网络和共享中心，本地连接->属性->IPv4->属性， 如 IP地址为192.168.56.101，子网掩码为255.255.255.0，默认网关为192.168.56.1 DNS服务器为114.114.114.114
6. 关闭Firewall：控制面板\系统和安全\Windows 防火墙\自定义设置，全部选择关闭即可
7. 禁用自动更新：控制面板\系统和安全\Windows Update\更改设置，重要更新 设置为 从不检查更新，推荐更新 勾选 同重要更新
8. 关闭UAC：控制面板\用户帐户和家庭安全\用户帐户，更改用户账户控制设置，设置为 从不通知
9. 在服务中做相应设置：右键停止相应服务，右键 属性，设置 启动类型 为 禁用，需要设置的服务有：Windows Defender/Windows Firewall/Windows Update
10. 设置显示隐藏文件、系统文件，显示已知文件后缀
11. 安装python2.7.18，安装pillow（pip install pillow，会安装pillow6.2.2，这是最后支持python2.7的版本）
12. 安装agent.py，复制$CWD/agent/agent.py 到 虚机，改名为 agent.pyw，移动到C:\Users\hello\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup文件夹
13. 重启，确认pythonw.exe在进程列表中，保存快照

7z从此处下载：https://www.7-zip.org/

office2010从此处下载：https://msdn.itellyou.cn/，相关信息：
    Office Professional Plus 2010 VOL (x64) - (Chinese-Simplified) 
    文件名 SW_DVD5_Office_Professional_Plus_2010_64Bit_ChnSimp_MLF_X16-52534.iso
    SHA1 04AB2B401E0F1EAD8A643CFFAADF0F9023F25ED
    文件大小 962.34MB
    发布时间 2010-04-22
    ed2k://|file|SW_DVD5_Office_Professional_Plus_2010_64Bit_ChnSimp_MLF_X16-52534.iso|1009090560|C0BADE6BE073CC00609E6CA16D0C62AC|/
安装后分别打开word，excel，ppt软件，做如下设置：
    文件->选项->信任中心->信任中心设置
    ActiveX设置：选择"无限制启用所有控件并且不进行提示"，取消勾选"安全模式"
    宏设置：选择"启用所有宏"，勾选"信任对VBA工程对象模型的访问"
    受保护的视图：全部取消勾选



virtualbox ubuntu20
有问题: https://github.com/cuckoosandbox/cuckoo/issues/2957
